[INSTALL_DIR]
UBENCH_PLATFORM_DIR='/usr/share/unclebench/platform'
UBENCH_BENCHMARK_DIR='/usr/share/unclebench/benchmarks'
UBENCH_CONF_DIR='/etc/unclebench/'
UBENCH_CSS_PATH='/usr/share/unclebench/css/asciidoctor-bench-report.css'
UBENCH_TEMPLATES_PATH='/usr/share/unclebench/templates'

[WORK_DIR]
UBENCH_RUN_DIR_BENCH='/tmp/unclebench/benchmarks'
UBENCH_RESOURCE_DIR='/tmp/unclebench/resource'
UBENCH_REPORT_DIR='/tmp/unclebench/benchmarks/reports'
